# Jobs
# Endava
- company: Endava
  position: QA Automation Engineer
  duration: Oct, 2017 &mdash; Present
  summary: I am a Quality Assurance Automation engineer, currently working on front-end and back-end testing for a worldwide payment solutions provider.<ul><li>Developed new and transitioned old component and component integration tests for back-end systems using Java and TestNG</li><li>Developed new features and refined existing functionality for the testing framework alongside the software engineering team</li><li>Examined back-end systems, such as SQL databases or ActiveMQ brokers and queues, for performance issues, vulnerabilities, and defects</li><li>Developed automated tests for front-end user interface using Selenium and Cucumber</li><li>Acted as Scrum Master for a team of developers and QA automation engineers, while having constant interaction with all the stakeholders from Endava and the client</li><li>Organized testing efforts for improved visibility and refined existing documentation</li><li>Took the lead on onboarding new joiners and getting them up to speed with procedures, requirements, and tools</li></ul>

# HSBC
- company: HSBC
  position: QA Engineer
  duration: Sep, 2016 &mdash; Oct, 2017
  summary: I was a Quality Assurance engineer, responsible for testing and analyzing various internal intiatives.<ul><li>Performed manual and automated testing for internal web application as well as financial analysis of different internal and third-party systems for the large bank</li><li>Took ownership of the quality assurance process and translated requirements into test cases that were executed manually, at first, and then automatically through the Selenium framework using the Java language</li><li>Conveyed test results and statistics into easy to comprehend information for stakeholders to increase confidence in the tool</li><li>Acted as the Scrum Master for the team of developers, organizing the efforts using Agile principles and ensuring constant delivery and improvement</li><li>Performed data analysis and reconciliation for other financial tools developed internally</li></ul>

# Misys
- company: Misys Financial Software
  position: Associate Technical Writer
  duration:  Nov, 2015 &mdash; Sep, 2016
  summary: I acted as a technical writer responsible for many different financial software products developed by Misys.<ul><li>Developed, wrote and maintained end-user, system administration, and developer documentation using tools like Adobe FrameMaker or Microsoft Word</li><li>Maintained Online Help portals, while creating new tutorials and release notes using tools like Adobe RoboHelp</li><li>Interacted with different teams across Misys to ensure user needs are met and surpassed with all releases</li><li>Improved the internal strategy of documentation development and came up with new strategic objectives for the department's development</li><li>Ensured client satisfaction through continuous professional development by understanding the product functionality using interviews with matter experts and personal experience</li></ul>

# Softpedia
- company: Softpedia
  position: Content Writer
  duration: Aug, 2010  &mdash; Oct, 2015
  summary: I worked as a news editor for Softpedia's Games section, covering everything that happened in interactive entertainment.<ul><li>Documented events in the gaming industry and wrote comprehensive articles about them, their impact, and their possible repercussions on the regular gamer</li><li>Developed the quality standards of the articles written and published on Softpedia</li>Played, reviewed, and documented both important triple-A games but also titles developed by independent studios and teams</li><li>Developed and improved the social media presence of Softpedia's Games division across Facebook, Twitter, YouTube, and many other networks</li><li>Recorded, edited, and uploaded videos using Adobe Premiere, while optimizing, enhancing, and retouching photos and images with Adobe Photoshop</li></ul>
