# Recognitions
- award: Front End Developer
  organization: freeCodeCamp
  year: 2017
  summary: Earned the Front End Developer certification from freeCodeCamp. View my projects at <a href="https://www.freecodecamp.org/andreidbr" target=_blank rel="noopener noreferrer">this link</a>.

- award: Foundation Level Certified Tester
  organization: ISTQB
  year: 2017
  summary: Successfully completed the Foundation Level Certified Tester examination organized by the International Software Testing Qualifications Board (ISTQB).