# Skills
# Passion for technology
- skill: Passion for technology
  description: I am always eager to develop my skill set, not just when it comes to quality assurance and general testing, but also when it comes to programming. I have experience with languages like Java, as well as HTML, CSS, JavaScript, as evidenced by my certification.

# Natural teacher
- skill: Thorough tester
  description: I enjoy automating testing processes as well as manual exploration of different applications. I also have a lot of knowledge about frameworks like Selenium and TestNG.

# Quick learner
- skill: Quick learner
  description: I can quickly adapt to new environments and thrive in challenging situations. I bring a positive attitude with me wherever I go and I want to help others with any and all challenges.


